@import 'Src/core/common.scss';

.login-page {
  min-height: 100vh;
  width: 100vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  @include gradient();

  .card {
    @include card();
    background: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    height: 450px;
    width: gr(450px);
    display: grid;
    grid-template-columns: gr(1fr) 1fr;
    overflow: auto;

    .details {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 600px) {
        align-items: flex-end;
      }
    }

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;

      @media only screen and (max-width: 600px) {
        align-items: flex-start;
      }

      & > div {
        width: 100%;
      }

      input {
        width: 100%;
        border: none;
        padding: 15px 15px;
        font-weight: 300;
        margin: 5px 0;
        background: $color-light;
        border-radius: 2px;
      }

      button {
        cursor: pointer;
        font-weight: 400;
        width: 50%;
        border: none;
        border-radius: 2px;
        margin: 15px 25% 0;
        height: 40px;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .card {
      .details {
        .logo {
          width: 70vw;
        }
      }

      height: 100vh;
      width: 100%;
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr;
    }
  }
}
